*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 1px solid red;
}

:root { 
  font-size: 100%;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header header"
                       "sidebar main";
}

/* -------------- UTILS -------------- */


/* -------------- HEADER -------------- */
header {
  grid-area: header;
}

/* -------------- SIDEBAR -------------- */
.project-sidebar {
  grid-area: sidebar;
}


/* -------------- MAIN -------------- */
main {
  grid-area: main;
}



/* -------------- MODAL -------------- */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

/* --- OVERLAY --- */
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}